~%2FDropbox%2FMac%2FDownloads%2FIntroduction_to_GitHub.qmd="3939B7CB"
~%2FDropbox%2FMac%2FDownloads%2FIntroduction_to_Linear_Regression.qmd="C9CB64AD"
~%2FDropbox%2FMac%2FDownloads%2FLinear_Regression_Example.Rmd="78015F6B"
~%2FDropbox%2Farchive%2FArizona%20Misc%2FPOL%20682%2FWeek%202.Rnw="D59E47BA"
~%2FDropbox%2Farchive%2FArizona%20Misc%2FPOL%20682%2Fnotes.Rnw="02F16F96"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2F.gitignore="55729DEB"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FAI-DISCLAIMER.html="6D348C4B"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FAI-DISCLAIMER.md="90527325"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FCONTRIBUTING.md="3E562A6D"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FQUICKSTART.md="E08764ED"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FREADME.md="06BDE4A7"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FSyllabus.Rmd="63266BF1"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fdata%2FREADME.md="C9ABC2A8"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2F01-introduction.Rmd="90AAFBFD"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2FIntroduction_to_Linear_Regression.qmd="F4544625"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2FOLS_Derivation.qmd="8945AA0F"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2FREADME.md="C8C7C786"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2FWeek%201.qmd="388256B7"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Flecture_slides.qmd="6C57182D"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Fols_estimator.qmd="EED828C6"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fsetup.R="1B624D22"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fshiny%2FREADME.md="FBD54D93"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fshiny%2Fsimple-regression-app%2Fapp.R="67EC83BB"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fvignettes%2FREADME.md="CBFF821A"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fvignettes%2Freproducible-analysis-template.Rmd="7A66D0A3"
