~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FREADME.md="C6E56AE7"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2FSyllabus.qmd="C360794B"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flecture_utilities%2Fgit_workflow.qmd="D63B8B2E"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2FREADME.md="6223634E"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Fdummy_variables_model_fit.qmd="46450DE6"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Fgauss_markov_slides.qmd="29B60BF2"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Flecture_slides.qmd="39EC9163"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Flinear_regression_matrix_algebra.qmd="B7726AEE"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Fmultiple_regression.qmd="B3549070"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Flectures%2Fols_estimator.qmd="24CC2382"
~%2FDropbox%2Fgithub_repos%2Flinear_regression_class%2Fshiny%2Fsimple-regression-app%2Fapp.R="45AF1840"
